import { useState } from 'react';
import { Tweet as TweetType } from '../types';
import { Tweet } from './Tweet';
import { TweetComposer } from './TweetComposer';

export const MainContent: React.FC = () => {
  const [tweets] = useState<TweetType[]>([
    {
      id: 1,
      author: 'Elon Musk',
      username: '@elonmusk',
      content: 'Definitely 😂',
      likes: '135K',
      retweets: '11K',
      replies: '2.3K',
      views: '38M'
    }
  ]);

  const [activeTab, setActiveTab] = useState<'for-you' | 'following'>('for-you');

  return (
    <div className="col-12 col-md-6 offset-md-3 offset-lg-2 mb-5 mb-md-0">
      <div className="border-bottom border-secondary p-3">
        <div className="d-flex justify-content-between align-items-center mb-3">
          <button
            className={`btn btn-link text-white ${activeTab === 'for-you' ? 'active' : ''}`}
            onClick={() => setActiveTab('for-you')}
          >
            For you
          </button>
          <button
            className={`btn btn-link text-white ${activeTab === 'following' ? 'active' : ''}`}
            onClick={() => setActiveTab('following')}
          >
            Following
          </button>
        </div>
        
        {activeTab === 'for-you' && (
          <>
            <h5>What's happening?!</h5>
            <TweetComposer />
          </>
        )}

        {tweets.map(tweet => (
          <Tweet key={tweet.id} tweet={tweet} />
        ))}
      </div>
    </div>
  );
};
